; add credentials and rename to config.ini

[email]
HOST = smtp.web.de
PORT = 587
USER = dc-jobs
PASSWORD = DatacraftKurs0822!

[postgres_azure]
HOST = datacraft-jobs.postgres.database.azure.com
PORT = 5432
DATABASE = postgres
USER = jobs_rw
PASSWORD = 01QT3X48xCi4KXUckxDq

; if you want another DB-option
[postgres_local]
HOST = localhost
PORT = 5432
DATABASE = postgres
USER = xxx
PASSWORD = xxx